{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bot-social",
      "runtimeExecutable": "python",
      "runtimeArgs": ["bot_social.py"],
      "port": 5000,
      "cwd": "C:\\Users\\claud\\OneDrive\\Escritorio\\bot-social",
      "env": {
        "GROQ_API_KEY": "gsk_test_mock_ui_verification_key",
        "DASHBOARD_USER": "admin",
        "DASHBOARD_PASS": "changeme",
        "PORT": "5000"
      }
    }
  ]
}
